app/views/hello/index.html.slim
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Brand
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            | シッターになる
        li
          a[href="#"]
            | 利用の流れ
        li
          a[href="#"]
            | アカウント作成
        li
          a[href="#"]
            | ログイン
h1
  = @title
p
  = @msg
form[method="POST" action="/hello/index"]
  |  <input type="text" name="input1" value="
  = @value
  | "/> 
  input[type="submit"]

app/views/hello/index.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">シッターになる</a></li>
        <li><a href="#">利用の流れ</a></li>
        <li><a href="#">アカウント作成</a></li>
        <li><a href="#">ログイン</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1><%= @title %></h1>
<p><%= @msg %></p>
<form method="POST" action="/hello/index">
  <input type="text" name="input1" value="<%= @value %>"/>
  <input type="submit"/>
</form>
