.left-body.form_bg
  = form_for @card, :url => {:action => 'createCard'} do |f|
    .input_field
      = f.label :card_name, t("form.label.card_name")
      = f.text_field :card_name, maxlength:15, size: "30"
    .input_field
      = f.label :race, t("form.label.race_name")
      = f.text_field :race, maxlength:10, size:"30"
    .input_field
      = label :card_class, :name, t("form.label.class_name")
      = collection_select(:card_class, :name, CardClass.all, :id, :name,{prompt: false}, {class:"cardclass"})
    .input_field
      = f.label :cost, t("form.label.cost")
      = f.text_field :cost, maxlength:2
    .input_field
      = f.label :attack, t("form.label.attack")
      = f.text_field :attack, maxlength:2
    .input_field
      = f.label :health, t("form.label.health")
      = f.text_field :health, maxlength:2
    .input_field
      = label :rarity, :name, t("form.label.rarity")
      = collection_select(:rarity, :name, Rarity.all, :id, :name,{prompt: false}, {class:"rarity"})
    .input_field
      = f.label :ability, t("form.label.ability")
      = f.text_area :ability
    .input_field
      = f.label :file_id, t("form.label.card_image")
      = f.file_field :file_id
    .input_field.text-center
      label
        = image_submit_tag("/button/card_create_button.png", class: "bt_create")

.right-body
  canvas#card height="550" width="400"
