.left-body.form_bg
  = form_for @card, :url => {:action => 'createCard'} do |f|
    .form_line
      = f.label :card_name, t("form.label.card_name"), class: "input_label"
      = f.text_field :card_name, maxlength:15, size: "30"
    .form_line
      = f.label :race, t("form.label.race_name"), class: "input_label"
      = f.text_field :race, maxlength:10, size:"30"
    .form_line
      = label :card_class, :name, t("form.label.class_name"), class: "input_label"
      = collection_select(:card_class, :name, CardClass.all, :id, :name,{prompt: false}, {class:"cardclass"})
    .form_line
      = f.label :cost, t("form.label.cost"), class: "input_label"
      = f.text_field :cost, maxlength:2, class:'inputarea'
    .form_line
      = f.label :attack, t("form.label.attack"), class: "input_label"
      = f.text_field :attack, maxlength:2, class:'inputarea'
    .form_line
      = f.label :health, t("form.label.health"), class: "input_label"
      = f.text_field :health, maxlength:2, class:'inputarea'
    .form_line
      = label :rarity, :name, t("form.label.rarity"), class: "input_label"
      = collection_select(:rarity, :name, Rarity.all, :id, :name,{prompt: false}, {class:"rarity"})
    .form_line
      = f.label :ability, t("form.label.ability"), class: "input_label"
      = f.text_area :ability
    .form_line
      = f.label :file_id, t("form.label.card_image"), class: "input_label pull-left"
      = f.file_field :file_id, class: "pull-left"
    .form_line.text-center
      label
        = image_submit_tag("/button/card_create_button.png", class: "bt_create", onclick: "move()")

.right-body
  canvas#card height="550" width="400"

#modal-main
  #myProgress
    p#loading-msg 新しいカードを作成中
    #myBar
