nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | ハースストーンオリジナルカードジェネレーター
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

.logoCenter
  a[href="/"]
    img.logo[src="/Hearthstone-Logo.png"]

div.form_bg.panel.left-body
  div.left-body-content
    = form_for @card, :url => {:action => 'createCard'} do |f|
      div
        label
          = t("form.label.card_name")
        = f.text_field :card_name, maxlength:15, size:"30x12"
      div
        label
          = t("form.label.race_name")
        = f.text_field :race, maxlength:10, size:"30x12"
      div
        label
          = t("form.label.class_name")
          = collection_select(:selection, 0, CardClass.all, :id, :name,{prompt: false}, {class:"cardclass"})
      div
        label
          = t("form.label.cost")
        = f.text_field :cost, maxlength:2
        label
          = t("form.label.attack")
        = f.text_field :attack, maxlength:2
        label
          = t("form.label.health")
        = f.text_field :health, maxlength:2
      div
        label
          = t("form.label.rarity")
          = collection_select(:selection, 0, Rarity.all, :id, :name,{prompt: false}, {class:"rarity"})
      div
        label
          = t("form.label.ability")
        = f.text_area :ability
      div
        label
          = t("form.label.card_image")
        = f.file_field :file_id
      div
        = f.submit

div.panel.right-body
  canvas#card height="550" width="400"
