doctype html
html
  head
    title
      | Hsgenerator
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag
  body.bg-img
    = yield
